# gaze

./: .gitignore  PREPROCESSING_PIPELINE.md  README_LANDMARK_LOGGING.md  analyze_landmark_jitter.py  build.gradle  dep.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_detection.tflite  looking_classifier.tflite  looking_classifier_v2.tflite  model_metadata.json  model_metadata_v2.json
app/src/main/cpp/: CMakeLists.txt  qnn_model_runner.cpp
app/src/main/cpp/include/QNN/: QnnCommon.h  QnnContext.h  QnnInterface.h  QnnProperty.h  QnnSdkBuildId.h  QnnTypes.h
app/src/main/cpp/include/QNN/GPGPU/: QnnGpGpuCommon.h  QnnGpGpuContext.h
app/src/main/cpp/include/QNN/GPU/: QnnGpuBackend.h  QnnGpuCommon.h  QnnGpuOpPackage.h
app/src/main/cpp/include/QNN/HTP/: QnnHtpCommon.h  QnnHtpGraph.h
app/src/main/cpp/include/QNN/HTP/core/: bfloat16.h  constraints.h  dtype.h  intrinsics.h  optimize.h
app/src/main/cpp/include/QNN/HTPMCP/: QnnHtpMcpCommon.h  QnnHtpMcpContext.h  QnnHtpMcpDevice.h  QnnHtpMcpGraph.h  QnnHtpMcpProfile.h
app/src/main/cpp/include/QNN/HTPMCP/core/: op_def.h  optimize_defs.h  typical_op.h
app/src/main/cpp/include/QNN/HTPQEMU/: QnnHtpQemuCommon.h
app/src/main/cpp/include/QNN/IR/: QnnIrGraph.h
app/src/main/cpp/include/QNN/LPAI/: QnnLpaiBackend.h  QnnLpaiCommon.h  QnnLpaiGraphPrepare.h
app/src/main/cpp/include/QNN/System/: QnnSystemCommon.h  QnnSystemProfile.h
app/src/main/java/libs/: qtld-release.aar
app/src/main/java/libs/qtld-release/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/gaze_estimation/: AssetUtils.java  CameraActivity.java  CameraConnectionFragment.java  CameraPickerActivity.java  ClassifierActivity.java  DemoConfig.java  DisplayConfig.java  DrawUtils.java  GazeConfig.java  GazeEstimationUtils.java  ImageProcessingActivity.java  LandmarkLogger.java  LauncherActivity.java  LookingClassifier.java  ProcessFactory.java  QNNModelRunner.java  SingleImageActivity.java  SmootherList.java  TFLiteFaceDetector.java  TFLiteGazeEstimator.java  TFLiteLandmarkDetector.java  TFLiteLandmarkDetectorV2.java
app/src/main/jniLibs/arm64-v8a/: README_QNN_LIBS.txt
app/src/main/res/layout/: activity_camera.xml  activity_camera_picker.xml  camera_connection_fragment.xml  item_camera_option.xml  item_camera_picker_actions.xml  layout_bottom_sheet.xml  spinner_dropdown_item_white.xml  spinner_item_white.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ml_model/: README.md  requirements.txt  scaler_params.json  train_model_v2.py
ml_model/data/: looking.csv  notlooking.csv
models/: landmark_detection.dlc
opencv/: build.gradle
opencv/native/jni/: android.toolchain.cmake
opencv/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
